---
swagger: "2.0"
info:
  title: "FMCDE"
  description: "# DIO FMCDE API  \nThis API defines a contract between the Defence\
    \ Infrastructure Organisation (DIO) and Industry Partners (IP). It provides the\
    \ functionality for the IP to: \n- Submit a Statement of Need (SoN) to the DIO.\
    \ \n- Submit Options to the DIO. \n- Submit a Firm Price to the DIO. \n- Submit\
    \ milestone updates (start, update and complete) to the DIO \n- Submit Assets\
    \ and Locations to the DIO \n- Submit links between Assets and Schedules to the\
    \ DIO \n- Get data identified by a notification sent from the DIO to the IP. "
  version: "1.0.0"
host: "api.example.com"
basePath: "/dio/v1"
schemes:
- "https"
paths:
  /statementOfNeed:
    post:
      tags:
      - "Statement of Need"
      summary: "Submit a SoN to the DIO."
      description: ""
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/IPSoNRequest"
      responses:
        204:
          description: "No content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "postIPSoNRequest"
  /task/options:
    post:
      tags:
      - "Task"
      summary: "Submit options relating to a SoN to the DIO."
      description: ""
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/IPOptions"
      responses:
        204:
          description: "No content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "postIPOptions"
  /task/firmPrice:
    post:
      tags:
      - "Task"
      summary: "Submit a firm price relating to an option to the DIO."
      description: ""
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/IPFirmPrice"
      responses:
        204:
          description: "No content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "postIPFirmPrice"
  /work/start:
    post:
      tags:
      - "Milestone Updates"
      summary: "Submit an update detailing the start of work."
      description: ""
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/IPWorkStart"
      responses:
        204:
          description: "No content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "postIPWorkStart"
  /work/update:
    post:
      tags:
      - "Milestone Updates"
      summary: "Submit an update relating to work being carried out."
      description: ""
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/IPWorkUpdate"
      responses:
        204:
          description: "No content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "postIPWorkUpdate"
  /work/complete:
    post:
      tags:
      - "Milestone Updates"
      summary: "Submit a milestone relating to work being carried out."
      description: ""
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/IPWorkComplete"
      responses:
        204:
          description: "No content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "postIPWorkComplete"
  /asset:
    post:
      tags:
      - "Assets and Locations"
      operationId: "postAsset"
      responses:
        204:
          description: "Successful operation - No content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/DIORequestFirmPrice"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      description: "Import an asset to the Maximo Asset Validator"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/IPAsset"
        description: "The request body for the operation"
        required: true
  /location:
    post:
      tags:
      - "Assets and Locations"
      operationId: "postLocation"
      responses:
        204:
          description: "The operation was successful. - No Content"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      description: "Import Locations to Maximo Validator"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/IPLocation"
        description: "The request body for the operation"
        required: true
  /schedule/links:
    post:
      tags:
      - "Assets and Locations"
      operationId: "postLinkAssetsAndSchedules"
      responses:
        200:
          description: "The operation was successful."
          schema:
            $ref: "#/definitions/TokenResponse"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      description: "Update the DIO by linking Assets to Schedules."
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/IPLinkAssetsToSchedules"
        description: "The request body for the operation"
        required: true
  /{mxLifecycleStage}/{Identifier}:
    get:
      tags:
      - "Retrieve Data"
      summary: ""
      description: "Retrieve by Identifier"
      produces:
      - "application/json"
      parameters:
      - name: "mxLifecycleStage"
        required: true
        in: "path"
        type: "string"
        description: "The Lifecycle Stage at which the encompassing process is at."
      - name: "Identifier"
        required: true
        in: "path"
        type: "string"
        description: "The Identifier provided in the Notification sent by the DIO."
      responses:
        200:
          description: "The operation was successful."
          schema:
            $ref: "#/definitions/PendingData"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "getByIdentifier"
  /process/status/{Identifier}/{Token}:
    get:
      tags:
      - "Retrieve Data"
      produces:
      - "application/json"
      description: "Retrieve by Token"
      parameters:
      - name: "Identifier"
        required: true
        in: "path"
        type: "string"
        description: "The Identifier provided in the Notification sent by the DIO."
      - name: "Token"
        required: true
        in: "path"
        type: "string"
        description: "The Token returned to the Supplier when data was submitted."
      responses:
        200:
          description: "The operation was successful."
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
      operationId: "getByToken"
  /work/variation:
    post:
      operationId: "postIPWorkVariation"
      responses:
        204:
          description: "No Content"
        500:
          description: "Internal Server Error"
          schema:
            $ref: "#/definitions/ErrorResponse"
        400:
          description: "Bad Request"
          schema:
            $ref: "#/definitions/ErrorResponse"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      description: "Insert a variation"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/IPWorkVariation"
        description: "The request body for the operation"
        required: true
definitions:
  TokenResponse:
    type: "object"
    required:
    - "Token"
    properties:
      Token:
        type: "string"
        minLength: 1
        maxLength: 50
        example: null
  ErrorResponse:
    type: "object"
    required:
    - "Id"
    - "Time"
    - "Code"
    - "Message"
    properties:
      Id:
        type: "string"
        minLength: 1
        maxLength: 75
      Time:
        type: "string"
        format: "date-time"
      Code:
        type: "string"
      Message:
        type: "string"
      Errors:
        type: "array"
        minItems: 0
        items:
          type: "object"
          required:
          - "Code"
          - "Message"
          properties:
            Code:
              type: "string"
              example: "ERR:101045"
            Message:
              type: "string"
              example: "Invalid Lifecycle Stage for Task."
  IPSoNRequest:
    type: "object"
    required:
    - "ContractId"
    - "SoNTitle"
    - "LocationId"
    - "OriginatorUniqueId"
    - "Priority"
    - "TaskDescription"
    - "SoNJustification"
    - "SoNReportedByEmail"
    - "SoNReportedByPhone"
    - "SoNReportedByTitle"
    - "SoNDescription"
    - "SoNEmergency"
    - "SoNType"
    - "TrustWithConseq"
    properties:
      AssetId:
        type: "string"
        minLength: 1
        maxLength: 25
      BldgSystemClass:
        type: "string"
        minLength: 1
        maxLength: 300
      ConditionImpact:
        type: "boolean"
        minLength: 1
        maxLength: 1
      ConditionImpactedDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      ContractId:
        $ref: "#/definitions/ContractId_Type"
      CurrentBuildingCondition:
        type: "string"
        enum:
        - "Excellent"
        - "Fair"
        - "Good"
        - "Poor"
        minLength: 1
        maxLength: 20
      SoNTitle:
        type: "string"
        minLength: 1
        maxLength: 150
      TaskDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      EarliestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      LatestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      LatestInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      LocationId:
        type: "string"
        minLength: 1
        maxLength: 12
      ROC:
        type: "array"
        items:
          type: "object"
          properties:
            ROCAmount:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            CurrencyCode:
              $ref: "#/definitions/CurrencyCode_Type"
            ROCYear:
              type: "string"
              minLength: 1
              maxLength: 4
      OriginatorUniqueId:
        $ref: "#/definitions/OriginatorUniqueId_Type"
      OutturnCondition:
        type: "string"
        enum:
        - "Excellent"
        - "Fair"
        - "Good"
        - "Poor"
        minLength: 1
        maxLength: 20
      Priority:
        $ref: "#/definitions/Priority_Type"
      SoNJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNReportByName:
        type: "string"
        minLength: 1
        maxLength: 62
      SoNReportedByEmail:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNReportedByPhone:
        type: "string"
        minLength: 1
        maxLength: 20
      SoNReportedByTitle:
        type: "string"
        minLength: 1
        maxLength: 50
      RequestedInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      RequestedInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNEmergency:
        type: "boolean"
      SoNType:
        $ref: "#/definitions/SoNType_Type"
      UserOutOfServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      WorksDuration:
        type: "integer"
        format: "int64"
        minLength: 1
        maxLength: 12
      TrustWithConseq:
        type: "boolean"
        minLength: 1
        maxLength: 1
  IPOptions:
    type: "object"
    required:
    - "OriginatorUniqueId"
    - "ContractId"
    - "TaskId"
    properties:
      OriginatorUniqueId:
        $ref: "#/definitions/OriginatorUniqueId_Type"
      ContractId:
        $ref: "#/definitions/ContractId_Type"
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      Option:
        type: "array"
        minItems: 1
        items:
          type: "object"
          required:
          - "OptionDescription"
          - "IpOptionId"
          - "OptionName"
          - "CurrencyCode"
          - "OptionProposedFinishDate"
          - "OptionProposedStartDate"
          - "OptionTotalCost"
          properties:
            OptionDescription:
              type: "string"
              minLength: 1
              maxLength: 150
            IpOptionId:
              $ref: "#/definitions/IpOptionId_Type"
            OptionName:
              type: "string"
              minLength: 1
              maxLength: 150
            CurrencyCode:
              $ref: "#/definitions/CurrencyCode_Type"
            OptionProposedFinishDate:
              type: "string"
              format: "date"
              minLength: 10
              maxLength: 10
            OptionProposedStartDate:
              type: "string"
              format: "date"
              minLength: 10
              maxLength: 10
            OptionTotalCost:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            Milestone:
              type: "array"
              minItems: 1
              items:
                type: "object"
                required:
                - "OptionMilestoneCost"
                - "CurrencyCode"
                - "IpMilestoneId"
                - "OptionMilestoneName"
                - "OptionMilestonePlannedEnd"
                - "OptionMilestonePlannedStart"
                properties:
                  OptionMilestoneCost:
                    type: "number"
                    format: "double"
                    minLength: 1
                    maxLength: 10
                  CurrencyCode:
                    $ref: "#/definitions/CurrencyCode_Type"
                  IpMilestoneId:
                    $ref: "#/definitions/IpMilestoneId_Type"
                  MilestoneId:
                    $ref: "#/definitions/MilestoneId_Type"
                  OptionMilestoneName:
                    type: "string"
                    minLength: 1
                    maxLength: 150
                  OptionMilestonePlannedEnd:
                    type: "string"
                    format: "date-time"
                    minLength: 1
                    maxLength: 25
                  OptionMilestonePlannedStart:
                    type: "string"
                    format: "date-time"
                    minLength: 1
                    maxLength: 25
  IPFirmPrice:
    type: "object"
    required:
    - "TaskId"
    properties:
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      Option:
        type: "array"
        minItems: 1
        items:
          type: "object"
          required:
          - "OptionDescription"
          - "IpOptionId"
          - "OptionName"
          - "CurrencyCode"
          - "OptionProposedFinishDate"
          - "OptionProposedStartDate"
          - "OptionTotalCost"
          properties:
            IpOptionId:
              $ref: "#/definitions/IpOptionId_Type"
            OptionDescription:
              type: "string"
              minLength: 1
              maxLength: 150
            OptionName:
              type: "string"
              minLength: 1
              maxLength: 150
            CurrencyCode:
              $ref: "#/definitions/CurrencyCode_Type"
            OptionProposedFinishDate:
              type: "string"
              format: "date"
              minLength: 1
              maxLength: 4
            OptionProposedStartDate:
              type: "string"
              format: "date"
              minLength: 1
              maxLength: 4
            OptionTotalCost:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            Milestone:
              type: "array"
              minItems: 1
              items:
                type: "object"
                required:
                - "OptionMilestoneCost"
                - "CurrencyCode"
                - "IpMilestoneId"
                - "OptionMilestoneName"
                - "OptionMilestonePlannedEnd"
                - "OptionMilestonePlannedStart"
                properties:
                  IpMilestoneId:
                    $ref: "#/definitions/IpMilestoneId_Type"
                  OptionMilestoneCost:
                    type: "number"
                    format: "double"
                    minLength: 1
                    maxLength: 10
                  CurrencyCode:
                    $ref: "#/definitions/CurrencyCode_Type"
                  OptionMilestoneName:
                    type: "string"
                    minLength: 1
                    maxLength: 150
                  OptionMilestonePlannedEnd:
                    type: "string"
                    format: "date-time"
                    minLength: 1
                    maxLength: 10
                  OptionMilestonePlannedStart:
                    type: "string"
                    format: "date-time"
                    minLength: 1
                    maxLength: 10
  PendingData:
    type: "object"
    properties:
      RequestOptions:
        $ref: "#/definitions/DIORequestOptions"
      RequestFirmPrice:
        $ref: "#/definitions/DIORequestFirmPrice"
      InstructWork:
        $ref: "#/definitions/DIOInstructWork"
      RequestInvoice:
        $ref: "#/definitions/DIORequestInvoice"
      RequestFinalInvoice:
        $ref: "#/definitions/DIOWorkComplete"
      AssetSynchronise:
        $ref: "#/definitions/DIOAssetSynchronise"
      ScheduleSynchronise:
        $ref: "#/definitions/DIOScheduleSynchronise"
      RejectOptions:
        $ref: "#/definitions/DIORejectOptions"
      RejectFirmPrice:
        $ref: "#/definitions/DIORejectFirmPrice"
      OnHold:
        $ref: "#/definitions/DIOOnHold"
      Resume:
        $ref: "#/definitions/DIOResume"
  DIORequestOptions:
    type: "object"
    required:
    - "ContractId"
    - "EmergencyTask"
    - "TaskTitle"
    - "TaskId"
    - "TaskLifeCycle"
    - "OriginatorUniqueId"
    - "Priority"
    - "SoNReportByName"
    - "SoNReportedByEmail"
    - "SoNReportedByPhone"
    - "SoNReportedByTitle"
    - "SoNReportedDate"
    - "SoNTitle"
    - "SoNDescription"
    - "SoNEmergency"
    properties:
      AssetId:
        type: "string"
        minLength: 1
        maxLength: 25
      BldgSystemClass:
        type: "string"
        minLength: 1
        maxLength: 300
      ConditionImpact:
        type: "boolean"
        minLength: 1
        maxLength: 1
      ConditionImpactedDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      ContractId:
        $ref: "#/definitions/ContractId_Type"
      EmergencyTask:
        type: "boolean"
        minLength: 1
        maxLength: 1
      CurrentBuildingCondition:
        type: "string"
        minLength: 1
        maxLength: 20
      TaskTitle:
        type: "string"
        minLength: 1
        maxLength: 150
      SoNTitle:
        type: "string"
        minLength: 1
        maxLength: 150
      TaskDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      EarliestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      PredictedLifeExpectancy:
        type: "string"
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      TaskLifeCycle:
        $ref: "#/definitions/TaskLifeCycle_Type"
      LandParcelId:
        type: "string"
      LatestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      LatestInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      ROC:
        type: "array"
        items:
          type: "object"
          properties:
            ROCAmount:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            CurrencyCode:
              $ref: "#/definitions/CurrencyCode_Type"
            ROCYear:
              type: "string"
              minLength: 1
              maxLength: 4
      OriginatorUniqueId:
        $ref: "#/definitions/OriginatorUniqueId_Type"
      OutturnCondition:
        type: "string"
        minLength: 1
        maxLength: 20
      Priority:
        $ref: "#/definitions/Priority_Type"
      SoNJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNReportByName:
        type: "string"
        minLength: 1
        maxLength: 62
      SoNReportedByEmail:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNReportedByPhone:
        type: "string"
        minLength: 1
        maxLength: 20
      SoNReportedByTitle:
        type: "string"
        minLength: 1
        maxLength: 50
      SoNReportedDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      RequestedInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      RequestedInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      ResolutionDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      ResponsiblePersonEmail:
        type: "string"
        minLength: 1
        maxLength: 100
      ResponsiblePersonName:
        type: "string"
        minLength: 1
        maxLength: 100
      ResponsiblePersonPhone:
        type: "string"
        minLength: 1
        maxLength: 20
      ResponsiblePersonRole:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNEmergency:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNEndorsedDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      SoNType:
        $ref: "#/definitions/SoNType_Type"
      SoNUrgentEstateRequirement:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNUrgentOperationalRequirement:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNTargFinishDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      SoNTargStartDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      UserOutOfServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      WorksDuration:
        type: "integer"
        format: "int64"
        minLength: 1
        maxLength: 12
      TrustWithConseq:
        type: "boolean"
        minLength: 1
        maxLength: 1
      TrustWithConseqIMS:
        type: "boolean"
        minLength: 1
        maxLength: 1
  DIORequestFirmPrice:
    type: "object"
    required:
    - "ContractId"
    - "TaskTitle"
    - "ProposedEndDate"
    - "TaskId"
    - "TaskLifeCycle"
    - "OriginatorUniqueId"
    - "Priority"
    - "SoNJustification"
    - "SoNReportByName"
    - "SoNReportedByEmail"
    - "SoNReportedByPhone"
    - "SoNReportedByTitle"
    - "SoNReportedDate"
    - "SoNEmergency"
    - "SoNType"
    properties:
      AssetId:
        type: "string"
        minLength: 1
        maxLength: 25
      BldgSystemClass:
        type: "string"
        minLength: 1
        maxLength: 300
      ConditionImpact:
        type: "boolean"
        minLength: 1
        maxLength: 1
      ConditionImpactedDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      ContractId:
        $ref: "#/definitions/ContractId_Type"
      EmergencyTask:
        type: "boolean"
        minLength: 1
        maxLength: 1
      CurrentBuildingCondition:
        type: "string"
        minLength: 1
        maxLength: 20
      TaskTitle:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNTitle:
        type: "string"
        minLength: 1
        maxLength: 150
      TaskDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      EarliestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      ProposedEndDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      PredictedLifeExpectancy:
        type: "string"
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      TaskLifeCycle:
        $ref: "#/definitions/TaskLifeCycle_Type"
      LatestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      LatestInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      ContractName:
        type: "string"
      Option:
        type: "object"
        required:
        - "IpOptionId"
        - "OptionName"
        - "CurrencyCode"
        - "OptionFirmPrice"
        - "OptionProposedFinishDate"
        - "OptionProposedStartDate"
        - "OptionTotalCost"
        minItems: 1
        properties:
          OptionDescription:
            type: "string"
            minLength: 1
            maxLength: 150
          IpOptionId:
            $ref: "#/definitions/IpOptionId_Type"
          Milestone:
            type: "object"
            required:
            - "OptionMilestoneCost"
            - "CurrencyCode"
            - "IpMilestoneId"
            - "MilestoneId"
            - "OptionMilestoneName"
            - "OptionMilestonePlannedEnd"
            - "OptionMilestonePlannedStart"
            - "OptionMilestonePlannedStatus"
            minItems: 1
            properties:
              OptionMilestoneCost:
                type: "number"
                format: "double"
                minLength: 1
                maxLength: 10
              CurrencyCode:
                $ref: "#/definitions/CurrencyCode_Type"
              IpMilestoneId:
                $ref: "#/definitions/IpMilestoneId_Type"
              MilestoneId:
                $ref: "#/definitions/MilestoneId_Type"
              OptionMilestoneName:
                type: "string"
                minLength: 1
                maxLength: 150
              OptionMilestonePlannedEnd:
                type: "string"
                format: "date-time"
                minLength: 1
                maxLength: 25
              OptionMilestonePlannedStart:
                type: "string"
                format: "date-time"
                minLength: 1
                maxLength: 25
              OptionMilestonePlannedStatus:
                type: "string"
                minLength: 1
                maxLength: 16
          OptionName:
            type: "string"
            minLength: 1
            maxLength: 150
          CurrencyCode:
            $ref: "#/definitions/CurrencyCode_Type"
          OptionId:
            type: "string"
            minLength: 1
            maxLength: 25
          OptionFirmPrice:
            type: "boolean"
            minLength: 1
            maxLength: 1
          OptionProposedFinishDate:
            type: "string"
            format: "date"
            minLength: 10
            maxLength: 10
          OptionProposedStartDate:
            type: "string"
            format: "date"
            minLength: 10
            maxLength: 10
          OptionTotalCost:
            type: "number"
            format: "double"
            minLength: 1
            maxLength: 10
      ROC:
        type: "array"
        items:
          type: "object"
          properties:
            ROCAmount:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            CurrencyCode:
              $ref: "#/definitions/CurrencyCode_Type"
            ROCYear:
              type: "string"
              minLength: 1
              maxLength: 4
      OriginatorUniqueId:
        $ref: "#/definitions/OriginatorUniqueId_Type"
      OutturnCondition:
        type: "string"
        minLength: 1
        maxLength: 20
      Priority:
        $ref: "#/definitions/Priority_Type"
      SoNJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNReportByName:
        type: "string"
        minLength: 1
        maxLength: 62
      SoNReportedByEmail:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNReportedByPhone:
        type: "string"
        minLength: 1
        maxLength: 20
      SoNReportedByTitle:
        type: "string"
        minLength: 1
        maxLength: 50
      SoNReportedDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      RequestedInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      RequestedInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      ResolutionDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      ResponsiblePersonEmail:
        type: "string"
        minLength: 1
        maxLength: 100
      ResponsiblePersonName:
        type: "string"
        minLength: 1
        maxLength: 100
      ResponsiblePersonPhone:
        type: "string"
        minLength: 1
        maxLength: 20
      ResponsiblePersonRole:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNEmergency:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNEndorsedDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      SoNType:
        $ref: "#/definitions/SoNType_Type"
      SoNUrgentEstateRequirement:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNUrgentOperationalRequirement:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNStatus:
        type: "string"
        minLength: 1
        maxLength: 16
      SoNTargFinishDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      SoNTargStartDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      UserOutOfServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      WorksDuration:
        type: "integer"
        format: "int64"
        minLength: 1
        maxLength: 12
      TrustWithConseq:
        type: "boolean"
        minLength: 1
        maxLength: 1
      TrustWithConseqIMS:
        type: "boolean"
        minLength: 1
        maxLength: 1
  DIOInstructWork:
    type: "object"
    required:
    - "ContractId"
    - "TaskTitle"
    - "TaskId"
    - "TaskLifeCycle"
    - "OriginatorUniqueId"
    properties:
      AssetId:
        type: "string"
        minLength: 1
        maxLength: 25
      BldgSystemClass:
        type: "string"
        minLength: 1
        maxLength: 300
      ConditionImpact:
        type: "boolean"
        minLength: 1
        maxLength: 1
      ConditionImpactedDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      ContractId:
        $ref: "#/definitions/ContractId_Type"
      EmergencyTask:
        type: "boolean"
        minLength: 1
        maxLength: 1
      CurrentBuildingCondition:
        type: "string"
        minLength: 1
        maxLength: 20
      TaskTitle:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNTitle:
        type: "string"
        minLength: 1
        maxLength: 150
      TaskDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      EarliestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      ProposedEndDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      PredictedLifeExpectancy:
        type: "string"
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      TaskLifeCycle:
        $ref: "#/definitions/TaskLifeCycle_Type"
      LatestInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      LatestInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      ContractName:
        type: "string"
      Option:
        type: "object"
        required:
        - "IpOptionId"
        - "OptionName"
        - "CurrencyCode"
        - "OptionFirmPrice"
        - "OptionProposedFinishDate"
        - "OptionProposedStartDate"
        - "OptionTotalCost"
        minItems: 1
        properties:
          OptionDescription:
            type: "string"
            minLength: 1
            maxLength: 150
          IpOptionId:
            $ref: "#/definitions/IpOptionId_Type"
          Milestone:
            type: "object"
            required:
            - "OptionMilestoneCost"
            - "CurrencyCode"
            - "IpMilestoneId"
            - "MilestoneId"
            - "OptionMilestoneName"
            - "OptionMilestonePlannedEnd"
            - "OptionMilestonePlannedStart"
            - "OptionMilestonePlannedStatus"
            minItems: 1
            properties:
              OptionMilestoneCost:
                type: "number"
                format: "double"
                minLength: 1
                maxLength: 10
              CurrencyCode:
                $ref: "#/definitions/CurrencyCode_Type"
              IpMilestoneId:
                $ref: "#/definitions/IpMilestoneId_Type"
              MilestoneId:
                $ref: "#/definitions/MilestoneId_Type"
              OptionMilestoneName:
                type: "string"
                minLength: 1
                maxLength: 150
              OptionMilestonePlannedEnd:
                type: "string"
                format: "date-time"
                minLength: 1
                maxLength: 25
              OptionMilestonePlannedStart:
                type: "string"
                format: "date-time"
                minLength: 1
                maxLength: 25
              OptionMilestonePlannedStatus:
                type: "string"
                minLength: 1
                maxLength: 16
          OptionName:
            type: "string"
            minLength: 1
            maxLength: 150
          CurrencyCode:
            $ref: "#/definitions/CurrencyCode_Type"
          OptionId:
            type: "string"
            minLength: 1
            maxLength: 25
          OptionFirmPrice:
            type: "boolean"
            minLength: 1
            maxLength: 1
          OptionProposedFinishDate:
            type: "string"
            format: "date"
            minLength: 10
            maxLength: 10
          OptionProposedStartDate:
            type: "string"
            format: "date"
            minLength: 10
            maxLength: 10
          OptionTotalCost:
            type: "number"
            format: "double"
            minLength: 1
            maxLength: 10
      ROC:
        type: "array"
        items:
          type: "object"
          properties:
            ROCAmount:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            CurrencyCode:
              $ref: "#/definitions/CurrencyCode_Type"
            ROCYear:
              type: "string"
              minLength: 1
              maxLength: 4
      OriginatorUniqueId:
        $ref: "#/definitions/OriginatorUniqueId_Type"
      OutturnCondition:
        type: "string"
        minLength: 1
        maxLength: 20
      Priority:
        $ref: "#/definitions/Priority_Type"
      SoNJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNReportByName:
        type: "string"
        minLength: 1
        maxLength: 62
      SoNReportedByEmail:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNReportedByPhone:
        type: "string"
        minLength: 1
        maxLength: 20
      SoNReportedByTitle:
        type: "string"
        minLength: 1
        maxLength: 50
      SoNReportedDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      RequestedInServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      RequestedInServiceDateJustification:
        type: "string"
        minLength: 1
        maxLength: 1000
      ResolutionDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      ResponsiblePersonEmail:
        type: "string"
        minLength: 1
        maxLength: 100
      ResponsiblePersonName:
        type: "string"
        minLength: 1
        maxLength: 100
      ResponsiblePersonPhone:
        type: "string"
        minLength: 1
        maxLength: 20
      ResponsiblePersonRole:
        type: "string"
        minLength: 1
        maxLength: 100
      SoNDescription:
        type: "string"
        minLength: 1
        maxLength: 1000
      SoNEmergency:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNEndorsedDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      SoNType:
        $ref: "#/definitions/SoNType_Type"
      SoNUrgentEstateRequirement:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNUrgentOperationalRequirement:
        type: "boolean"
        minLength: 1
        maxLength: 1
      SoNStatus:
        type: "string"
        minLength: 1
        maxLength: 16
      SoNTargFinishDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      SoNTargStartDate:
        type: "string"
        format: "date"
        minLength: 1
        maxLength: 4
      UserOutOfServiceDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 10
      WorksDuration:
        type: "integer"
        format: "int64"
        minLength: 1
        maxLength: 12
      TrustWithConseq:
        type: "boolean"
        minLength: 1
        maxLength: 1
      TrustWithConseqIMS:
        type: "boolean"
        minLength: 1
        maxLength: 1
  DIORequestInvoice:
    type: "object"
    required:
    - "ActualCost"
    - "TaskTitle"
    - "CurrencyCode"
    - "MilestoneCost"
    - "IpMilestoneId"
    - "MilestonePriceLineId"
    - "MilestonePriceLineName"
    - "MilestoneId"
    - "TaskId"
    - "LocationCostCodeId"
    - "ResourceAccountCodeId"
    - "TaxCode"
    - "UINID"
    properties:
      ActualCost:
        type: "number"
        format: "double"
        minLength: 1
        maxLength: 10
      TaskTitle:
        type: "string"
        minLength: 1
        maxLength: 100
      TaskLifeCycle:
        $ref: "#/definitions/TaskLifeCycle_Type"
      CurrencyCode:
        $ref: "#/definitions/CurrencyCode_Type"
      MilestoneCost:
        type: "number"
        format: "double"
        minLength: 1
        maxLength: 10
      IpMilestoneId:
        $ref: "#/definitions/IpMilestoneId_Type"
      MilestonePriceLineId:
        $ref: "#/definitions/MilestonePriceLineId_Type"
      MilestonePriceLineName:
        type: "string"
        minLength: 1
        maxLength: 50
      MilestoneId:
        $ref: "#/definitions/MilestoneId_Type"
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      LocationCostCodeId:
        $ref: "#/definitions/LocationCostCodeId_Type"
      ResourceAccountCodeId:
        type: "string"
        minLength: 1
        maxLength: 100
      TaxCode:
        type: "string"
        minLength: 1
        maxLength: 8
      UINID:
        type: "string"
        minLength: 1
        maxLength: 100
  DIOWorkComplete:
    type: "object"
    required:
    - "TaskTitle"
    - "TaskDescription"
    - "TaskId"
    properties:
      TaskTitle:
        type: "string"
        minLength: 1
        maxLength: 100
      TaskDescription:
        type: "string"
        minLength: 1
        maxLength: 32000
      TaskLifeCycle:
        $ref: "#/definitions/TaskLifeCycle_Type"
      TaskId:
        $ref: "#/definitions/TaskId_Type"
  IPWorkStart:
    type: "object"
    required:
    - "TaskId"
    - "TaskStartDate"
    properties:
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      TaskStartDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
  IPWorkUpdate:
    type: "object"
    required:
    - "ActualCost"
    - "TaskId"
    properties:
      ActualCost:
        type: "number"
        format: "double"
        minLength: 1
        maxLength: 10
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      Milestone:
        type: "array"
        items:
          type: "object"
          required:
          - "IpMilestoneId"
          properties:
            IpMilestoneId:
              $ref: "#/definitions/IpMilestoneId_Type"
            MilestoneId:
              $ref: "#/definitions/MilestoneId_Type"
      TaskPercentageComplete:
        $ref: "#/definitions/TaskPercentageComplete_Type"
  IPWorkComplete:
    type: "object"
    required:
    - "ActualCost"
    - "TaskId"
    - "TaskEndDate"
    properties:
      ActualCost:
        type: "number"
        format: "double"
        minLength: 1
        maxLength: 10
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      TaskEndDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      Milestone:
        type: "array"
        items:
          type: "object"
          required:
          - "IpMilestoneId"
          properties:
            IpMilestoneId:
              $ref: "#/definitions/IpMilestoneId_Type"
            MilestoneId:
              $ref: "#/definitions/MilestoneId_Type"
  DIOAssetSynchronise:
    type: "object"
    required:
    - "ContractId"
    - "ContractDescription"
    - "ContractLot"
    - "ContractRegion"
    - "ContractPublishedDate"
    - "Locations"
    - "Asset"
    properties:
      ContractId:
        $ref: "#/definitions/ContractId_Type"
      ContractDescription:
        type: "string"
        minLength: 0
        maxLength: 100
      ContractLot:
        type: "string"
        minLength: 0
        maxLength: 20
      ContractRegion:
        type: "string"
        minLength: 0
        maxLength: 20
      ContractPublishedDate:
        type: "string"
        minLength: 0
        maxLength: 10
        format: "date-time"
      Locations:
        type: "array"
        items:
          type: "object"
          properties:
            BimInputSource:
              type: "string"
              minLength: 0
              maxLength: 25
            BimRoomName:
              type: "string"
              minLength: 0
              maxLength: 40
            BimUsage:
              type: "string"
              minLength: 0
              maxLength: 20
            LocationClassification:
              type: "string"
              minLength: 0
              maxLength: 20
            Description:
              type: "string"
              minLength: 0
              maxLength: 100
            EstimatedEndOfLife:
              type: "string"
              minLength: 0
              maxLength: 25
              format: "date"
            ExpectedLifeYears:
              type: "integer"
              minLength: 0
              maxLength: 12
            ExpectedEndOfLife:
              type: "string"
              minLength: 0
              maxLength: 4
              format: "date"
            GisParameter1:
              type: "string"
              minLength: 0
              maxLength: 1
            GisParameter2:
              type: "string"
              minLength: 0
              maxLength: 1
            GisParameter3:
              type: "string"
              minLength: 0
              maxLength: 1
            InstallationDate:
              type: "string"
              minLength: 0
              maxLength: 4
              format: "date"
            LocationId:
              type: "string"
              minLength: 0
              maxLength: 12
            AncientMonument:
              type: "boolean"
            ConservationArea:
              type: "boolean"
            DeliveryOrganisation:
              type: "string"
              minLength: 0
              maxLength: 100
            EnergyEfficiencyRating:
              type: "string"
              minLength: 0
              maxLength: 50
            EnvironmentalImpactRating:
              type: "string"
              minLength: 0
              maxLength: 1
            EstablishmentCode:
              type: "string"
              minLength: 0
              maxLength: 34
            ListedBuilding:
              type: "boolean"
            LocationLevel:
              type: "string"
              minLength: 0
              maxLength: 16
            ManagementGroup:
              type: "string"
              minLength: 0
              maxLength: 150
            ParcelArea:
              type: "number"
              format: "double"
              minLength: 0
              maxLength: 16
            PrimaryFunction:
              type: "string"
              minLength: 0
              maxLength: 700
            PrimaryUse:
              type: "string"
              minLength: 0
              maxLength: 100
            ResponsibleTopLevelBudget:
              type: "string"
              minLength: 0
              maxLength: 100
            ServiceDeliveryDRegion:
              type: "string"
              minLength: 0
              maxLength: 50
            SSSI:
              type: "boolean"
            NumberOfStoreys:
              type: "integer"
              minLength: 0
              maxLength: 12
            Tenure:
              type: "string"
              minLength: 0
              maxLength: 100
            TopLevelBudget:
              type: "string"
              minLength: 0
              maxLength: 100
            TreePreservationOrder:
              type: "boolean"
            UniClassSLCode:
              type: "string"
              minLength: 0
              maxLength: 15
            UniClassSSCode:
              type: "string"
              minLength: 0
              maxLength: 15
            BimImportId:
              type: "string"
              minLength: 0
              maxLength: 45
            ParentLocation:
              type: "string"
              minLength: 0
              maxLength: 12
            CostCentre:
              type: "string"
              minLength: 0
              maxLength: 16
            ChargeAccount:
              type: "string"
              minLength: 0
              maxLength: 20
            PrimaryCustomer:
              type: "string"
              minLength: 0
              maxLength: 12
            ReplacementCost:
              type: "string"
              minLength: 0
              maxLength: 10
              format: "double"
            ServiceAddressCode:
              type: "string"
              minLength: 0
              maxLength: 12
            LocationStatus:
              type: "string"
              minLength: 0
              maxLength: 20
            ToolControlAccount:
              type: "string"
              minLength: 0
              maxLength: 23
            Occupant:
              type: "string"
              minLength: 0
              maxLength: 50
      Asset:
        type: "array"
        items:
          type: "object"
          properties:
            AssetId:
              type: "string"
              minLength: 0
              maxLength: 25
            AssetTagNumber:
              type: "string"
              minLength: 0
              maxLength: 64
            AssetType:
              type: "string"
              minLength: 0
              maxLength: 15
            BudgetedCostForYear:
              type: "number"
              format: "double"
              minLength: 0
              maxLength: 10
            CalendarCode:
              type: "string"
              minLength: 0
              maxLength: 8
            AssetClassification:
              type: "string"
              minLength: 0
              maxLength: 20
            Condition:
              type: "string"
              minLength: 0
              maxLength: 30
            AssetDescription:
              type: "string"
              minLength: 0
              maxLength: 100
            DeviceId:
              type: "string"
              minLength: 0
              maxLength: 50
            DeviceType:
              type: "string"
              minLength: 0
              maxLength: 50
            EstimatedEndOfLife:
              type: "string"
              format: "date"
              minLength: 0
              maxLength: 4
            ExpectedLifeYears:
              type: "integer"
              minLength: 0
              maxLength: 12
            ExpectedEndOfLife:
              type: "string"
              format: "date"
              minLength: 0
              maxLength: 4
            FailureCode:
              type: "string"
              minLength: 0
              maxLength: 8
            IndustryHealthGrade:
              type: "string"
              minLength: 0
              maxLength: 20
            IndustryHealthScore:
              type: "number"
              format: "float"
              minLength: 0
              maxLength: 25
            AssetLocation:
              type: "string"
              minLength: 0
              maxLength: 12
            ManufacturerNumber:
              type: "string"
              minLength: 0
              maxLength: 12
            Code128Barcode:
              type: "string"
              minLength: 0
              maxLength: 64
            ConstructionType:
              type: "string"
              minLength: 0
              maxLength: 50
            CriticalAssetFlag:
              type: "boolean"
            AssetEnergyRating:
              type: "string"
              minLength: 0
              maxLength: 4
            InScopeForValuation:
              type: "string"
              minLength: 0
              maxLength: 4
            LegacyAssetNumber:
              type: "string"
              minLength: 0
              maxLength: 64
            Measurement:
              type: "string"
              minLength: 0
              maxLength: 18
            MeasurementUnit:
              type: "string"
              minLength: 0
              maxLength: 25
            Model:
              type: "string"
              minLength: 0
              maxLength: 50
            OperationalNeed:
              type: "string"
              minLength: 0
              maxLength: 50
            PrimaryUse:
              type: "string"
              minLength: 0
              maxLength: 100
            Quantity:
              type: "integer"
              minLength: 0
              maxLength: 12
            RoofType:
              type: "string"
              minLength: 0
              maxLength: 25
            ServiceCode:
              type: "string"
              minLength: 0
              maxLength: 4
            Spec24Reference:
              type: "string"
              minLength: 0
              maxLength: 6
            Storeys:
              type: "integer"
              minLength: 0
              maxLength: 12
            Tenure:
              type: "string"
              minLength: 0
              maxLength: 100
            UniclassProductsCode:
              type: "string"
              minLength: 0
              maxLength: 17
            UniclassSystemsCode:
              type: "string"
              minLength: 0
              maxLength: 17
            Units:
              type: "string"
              minLength: 0
              maxLength: 25
            ValuationPhase:
              type: "string"
              minLength: 0
              maxLength: 4
            WarrantyEnd:
              type: "string"
              format: "date"
              minLength: 0
              maxLength: 4
            WarrantyStart:
              type: "string"
              format: "date"
              minLength: 0
              maxLength: 4
            YearOfBuild:
              type: "string"
              minLength: 0
              maxLength: 4
            BimModelId:
              type: "string"
              minLength: 0
              maxLength: 45
            ParentAsset:
              type: "string"
              minLength: 0
              maxLength: 25
            CostCentre:
              type: "string"
              minLength: 0
              maxLength: 16
            ChargeAccount:
              type: "string"
              minLength: 0
              maxLength: 20
            Customer:
              type: "string"
              minLength: 0
              maxLength: 12
            Priority:
              type: "integer"
              minLength: 0
              maxLength: 12
            ProductId:
              type: "string"
              minLength: 0
              maxLength: 12
            PurchasePrice:
              type: "number"
              format: "double"
              minLength: 0
              maxLength: 10
            ReplaceCost:
              type: "number"
              format: "double"
              minLength: 0
              maxLength: 10
            ServiceAddressCode:
              type: "string"
              minLength: 0
              maxLength: 12
            SerialNumber:
              type: "string"
              minLength: 0
              maxLength: 64
            ShiftNumber:
              type: "string"
              minLength: 0
              maxLength: 8
            Status:
              type: "string"
              minLength: 0
              maxLength: 20
            TotalDownTime:
              type: "integer"
              minLength: 0
              maxLength: 8
            Vendor:
              type: "string"
              minLength: 0
              maxLength: 12
            WarrantyExpirationDate:
              type: "string"
              format: "date"
              minLength: 0
              maxLength: 4
            YearToDateCost:
              type: "string"
              minLength: 0
              maxLength: 10
  TaskPercentageComplete_Type:
    type: "integer"
    format: "int32"
    minLength: 1
    maxLength: 3
    minimum: 0
    maximum: 100
  CurrencyCode_Type:
    description: "ISO 4217 - Three letter currency code."
    type: "string"
    minLength: 1
    maxLength: 3
  TaskLifeCycle_Type:
    type: "string"
    enum:
    - "Instruct Works"
    - "Retire Message Sent to IP"
    - "Re-Instruct Works"
    - "IP Milestone Payment Requested"
    - "Final Invoice Requested"
    - "Options Requested"
    - "Firm Price Requested"
  OriginatorUniqueId_Type:
    type: "string"
    minLength: 1
    maxLength: 750
  Priority_Type:
    type: "string"
    enum:
    - "1-2YEARS"
    - "3-4YEARS"
    - "CRITICAL"
    - "EMERGENCY"
    - "GF"
    - "IMMINENT"
    - "NEW"
    - "ROUTINE"
    - "URGENT"
    - "WANDW"
    - "WISHLIST"
  SoNType_Type:
    type: "string"
    enum:
    - "Major Maintain"
    - "Major Sustain"
    - "Minor Maintain"
    - "Minor Sustain"
  ContractId_Type:
    type: "string"
    minLength: 1
    maxLength: 700
  TaskId_Type:
    type: "string"
    minLength: 1
    maxLength: 700
  MilestonePriceLineId_Type:
    type: "string"
    minLength: 1
    maxLength: 700
  LocationCostCodeId_Type:
    type: "string"
    minLength: 1
    maxLength: 1000
  IpOptionId_Type:
    type: "string"
    minLength: 1
    maxLength: 150
  IpMilestoneId_Type:
    type: "string"
    minLength: 1
    maxLength: 150
  MilestoneId_Type:
    type: "string"
    minLength: 1
    maxLength: 700
  Specification:
    type: "object"
    properties:
      ClassstructureId:
        type: "string"
        minLength: 1
        maxLength: 20
      TextValue:
        type: "string"
        minLength: 1
        maxLength: 254
      AssetId:
        type: "string"
        minLength: 1
        maxLength: 12
      LocationId:
        type: "string"
        minLength: 1
        maxLength: 12
      AssetAttribute:
        type: "string"
        minLength: 1
        maxLength: 16
      MeasureUnit:
        type: "string"
        minLength: 1
        maxLength: 16
      NumericValue:
        type: "number"
      Section:
        type: "string"
        minLength: 1
        maxLength: 10
  inLocation:
    type: "object"
    properties:
      SiteId:
        type: "string"
      BatchNumber:
        type: "string"
        minLength: 1
        maxLength: 20
      ClassstructureId:
        type: "string"
        minLength: 1
        maxLength: 20
      Description:
        type: "string"
        minLength: 1
        maxLength: 100
      AdditionalInformation:
        type: "string"
        minLength: 1
        maxLength: 32000
      LocationId:
        type: "string"
        minLength: 1
        maxLength: 12
      LocationParent:
        type: "string"
        minLength: 1
        maxLength: 12
      LocationType:
        type: "string"
        minLength: 1
        maxLength: 16
      AncientMonument:
        type: "boolean"
      ConservationArea:
        type: "boolean"
      DeliveryOrganisation:
        type: "string"
        minLength: 1
        maxLength: 100
      ListedBuilding:
        type: "boolean"
      LocationLevel:
        type: "string"
        minLength: 1
        maxLength: 16
        enum:
        - "BUILDING"
        - "ESTABLISHMENT"
        - "FLOOR"
        - "LANDPARCEL"
        - "ROOM"
      ManagementGroup:
        type: "string"
        minLength: 1
        maxLength: 150
      PrimaryFunction:
        type: "string"
        minLength: 1
        maxLength: 700
      PrimaryUse:
        type: "string"
        minLength: 1
        maxLength: 100
      ResponsibleTLB:
        type: "string"
        minLength: 1
        maxLength: 100
      SiteOfSpecialScientificInterest:
        type: "boolean"
      BuildingStoreys:
        type: "integer"
        format: "int64"
      Tenure:
        type: "string"
        minLength: 1
        maxLength: 100
      Tlb:
        type: "string"
        minLength: 1
        maxLength: 100
      TreePreservationOrder:
        type: "boolean"
      SpacesUniclassCode:
        type: "string"
        minLength: 1
        maxLength: 15
      SystemsUniclassCode:
        type: "string"
        minLength: 1
        maxLength: 15
      AddressCode:
        type: "string"
        minLength: 1
        maxLength: 12
      SourceSystemId:
        type: "string"
        minLength: 1
        maxLength: 10
      LocationSystemId:
        type: "string"
        minLength: 1
        maxLength: 12
      Specification:
        type: "array"
        items:
          $ref: "#/definitions/Specification"
  inAsset:
    type: "object"
    properties:
      SiteId:
        type: "string"
      AssetId:
        type: "string"
        minLength: 1
        maxLength: 12
      AssetTag:
        type: "string"
        minLength: 1
        maxLength: 64
      AssetType:
        type: "string"
        minLength: 1
        maxLength: 15
      BatchNumber:
        type: "string"
        minLength: 1
        maxLength: 20
      ClassstructureId:
        type: "string"
        minLength: 1
        maxLength: 20
      Description:
        type: "string"
        minLength: 1
        maxLength: 100
      AdditionalInformation:
        type: "string"
        minLength: 1
        maxLength: 32000
      EstimatedEndOfLife:
        type: "string"
        format: "date"
        minLength: 0
        maxLength: 4
      AssetMeterGroup:
        type: "string"
        minLength: 1
        maxLength: 10
      InstallationDate:
        type: "string"
        format: "date"
        minLength: 0
        maxLength: 4
      AssetUpFlag:
        type: "boolean"
      LocationId:
        type: "string"
        minLength: 1
        maxLength: 12
      ManufacturerId:
        type: "string"
        minLength: 1
        maxLength: 12
      BarCode:
        type: "string"
        minLength: 1
        maxLength: 64
      ConstructionType:
        type: "string"
        minLength: 1
        maxLength: 50
      CriticalAsset:
        type: "boolean"
      DioAssetType:
        type: "string"
        minLength: 1
        maxLength: 100
      EnergyRating:
        type: "string"
        minLength: 1
        maxLength: 4
        enum:
        - "A"
        - "B"
        - "C"
        - "D"
        - "E"
        - "F"
        - "G"
      InScopeForValuation:
        type: "string"
        minLength: 1
        maxLength: 4
        enum:
        - "IN"
        - "N/A"
        - "OUT"
      LegacyAssetId:
        type: "string"
        minLength: 1
        maxLength: 64
      Measurement:
        type: "string"
        minLength: 1
        maxLength: 18
      MeasurementUnit:
        type: "string"
        minLength: 1
        maxLength: 25
      Model:
        type: "string"
        minLength: 1
        maxLength: 50
      OperationalNeed:
        type: "string"
        minLength: 1
        maxLength: 50
      Quantity:
        type: "number"
        minLength: 1
        maxLength: 12
        format: "int64"
      RoofType:
        type: "string"
        minLength: 1
        maxLength: 25
      ServiceCode:
        type: "string"
        minLength: 1
        maxLength: 4
      Spec024AssetReference:
        type: "string"
        minLength: 1
        maxLength: 6
      ProductsUniclassCode:
        type: "string"
        minLength: 1
        maxLength: 15
      SystemsUniclassCode:
        type: "string"
        minLength: 1
        maxLength: 15
      Units:
        type: "string"
        minLength: 1
        maxLength: 5
      ValuationPhase:
        type: "string"
        minLength: 1
        maxLength: 4
        enum:
        - "A"
        - "B"
        - "C"
        - "D"
        - "N/A"
        - "O"
        - "Z"
      WarrantyEndDate:
        type: "string"
        minLength: 1
        maxLength: 4
        format: "date"
      WarrantyStartDate:
        type: "string"
        minLength: 1
        maxLength: 4
        format: "date"
      YearOfBuild:
        type: "string"
        minLength: 1
        maxLength: 4
      ParentAssetId:
        type: "string"
        minLength: 1
        maxLength: 12
      AssetPriority:
        type: "number"
        minLength: 1
        maxLength: 12
        format: "int64"
      AssetPurchasePrice:
        type: "number"
        minLength: 1
        maxLength: 10
        format: "double"
      AssetReplacementCost:
        type: "number"
        minLength: 1
        maxLength: 10
        format: "double"
      AddressCode:
        type: "string"
        minLength: 1
        maxLength: 22
      AssetSerialNumber:
        type: "string"
        minLength: 1
        maxLength: 64
      SourceSystemId:
        type: "string"
        minLength: 1
        maxLength: 10
      AssetUsage:
        type: "string"
        minLength: 1
        maxLength: 15
      ManufacturerVendorId:
        type: "string"
        minLength: 1
        maxLength: 12
      Specification:
        type: "array"
        items:
          $ref: "#/definitions/Specification"
  IPLocation:
    type: "object"
    properties:
      Location:
        type: "array"
        items:
          $ref: "#/definitions/inLocation"
  IPAsset:
    type: "object"
    properties:
      Asset:
        type: "array"
        items:
          $ref: "#/definitions/inAsset"
  DIOReinstructWork:
    type: "object"
    properties:
      ActualCost:
        type: "number"
        format: "double"
        minLength: 1
        maxLength: 10
      TaskTitle:
        type: "string"
        minLength: 1
        maxLength: 700
      TaskDescription:
        type: "string"
        minLength: 1
        maxLength: 150
      TaskStartDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      ProposedEndDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      TaskLifeCycle:
        type: "string"
        minLength: 1
        maxLength: 100
      CurrencyCode:
        type: "string"
        minLength: 1
        maxLength: 3
      FundingProgram:
        type: "string"
        minLength: 1
        maxLength: 150
      TaskId:
        type: "string"
        minLength: 1
        maxLength: 700
      IpOptionId:
        type: "string"
        minLength: 1
        maxLength: 150
      LocationCostCodeId:
        type: "string"
        minLength: 1
        maxLength: 1000
      TaskPercentageComplete:
        type: "integer"
        format: "int32"
        minLength: 1
        maxLength: 10
      ResourceAccountCodeId:
        type: "string"
        minLength: 1
        maxLength: 150
      TaxCode:
        type: "string"
        minLength: 1
        maxLength: 8
      UINID:
        type: "string"
        minLength: 1
        maxLength: 1000
      OptionMilestonePlannedEnd:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      OptionMilestonePlannedStart:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      Milestone:
        type: "array"
        items:
          type: "object"
          properties:
            MilestoneCost:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            MilestoneDescription:
              type: "string"
              minLength: 1
              maxLength: 700
            CurrencyCode:
              type: "string"
              minLength: 1
              maxLength: 3
            IpMilestoneId:
              type: "string"
              minLength: 1
              maxLength: 150
            MilestoneId:
              type: "string"
              minLength: 1
              maxLength: 25
            MilestoneTaskStatus:
              type: "string"
              minLength: 1
              maxLength: 16
  IPLinkAssetsToSchedules:
    type: "array"
    items:
      type: "object"
      required:
      - "ScheduleCode"
      - "ScheduleVersion"
      - "ContractNumber"
      - "AssetId"
      - "LocationId"
      - "Action"
      properties:
        ScheduleCode:
          type: "string"
          maxLength: 25
          example: "05-31"
        ScheduleVersion:
          type: "number"
          format: "double"
          maxLength: 16
          example: 8.12
        ContractNumber:
          type: "string"
          maxLength: 12
          example: "DIOAM1/1033"
        AssetId:
          type: "string"
          maxLength: 25
          example: "MEUO01000498"
        LocationId:
          type: "string"
          maxLength: 25
        Action:
          type: "string"
          enum:
          - "Add"
          - "Delete"
  DIOScheduleSynchronise:
    type: "object"
    required:
    - "SupplierIdentifier"
    - "Schedules"
    properties:
      SupplierIdentifier:
        type: "string"
        minLength: 0
        maxLength: 12
      Schedules:
        type: "array"
        items:
          type: "object"
          required:
          - "CreateDate"
          - "ScheduleType"
          properties:
            AnnualServiceTiming:
              type: "integer"
              minLength: 0
              maxLength: 12
            CreateDate:
              type: "string"
              minLength: 0
              maxLength: 25
              format: "date"
            ScheduleType:
              type: "string"
              minLength: 0
              maxLength: 50
            ScheduleCode:
              type: "string"
            ScheduleId:
              type: "string"
              minLength: 0
              maxLength: 12
            UnitOfMeasure:
              type: "string"
              minLength: 0
              maxLength: 20
            ScheduleVersion:
              type: "number"
              minLength: 0
              maxLength: 16
              format: "double"
            Status:
              type: "string"
              minLength: 0
              maxLength: 12
            Title:
              type: "string"
              minLength: 0
              maxLength: 255
            ScheduleIntroduction:
              type: "string"
              minLength: 0
              maxLength: 32000
            Documents:
              type: "array"
              items:
                type: "object"
                required:
                - "DocumentMimeType"
                - "DocumentDescription"
                properties:
                  DocumentMimeType:
                    type: "string"
                    minLength: 0
                    maxLength: 50
                  DocumentDescription:
                    type: "string"
                    minLength: 0
                    maxLength: 254
                  DocumentData:
                    type: "string"
                  DocumentURL:
                    type: "string"
                    minLength: 0
                    maxLength: 250
            ScheduleLegislation:
              type: "array"
              items:
                type: "object"
                required:
                - "LegislationDescription"
                - "LegislationUrl"
                properties:
                  LegislationDescription:
                    type: "string"
                    minLength: 0
                    maxLength: 1024
                  LegislationUrl:
                    type: "string"
                    minLength: 0
                    maxLength: 1024
            ScheduleTasks:
              type: "array"
              items:
                type: "object"
                required:
                - "Apply"
                - "Criticality"
                properties:
                  Apply:
                    type: "boolean"
                  Criticality:
                    type: "string"
                    minLength: 0
                    maxLength: 20
                  CustomTask:
                    type: "boolean"
                  DisplayOrder:
                    type: "integer"
                    minLength: 0
                    maxLength: 10
                  FrequencyCode:
                    type: "string"
                    minLength: 0
                    maxLength: 8
                  FrequencyPeriod:
                    type: "integer"
                    minLength: 0
                    maxLength: 12
                  FrequencyUnit:
                    type: "string"
                    minLength: 0
                    maxLength: 10
                  Header:
                    type: "string"
                    minLength: 0
                    maxLength: 255
                  Content:
                    type: "string"
                    minLength: 0
                    maxLength: 999999
                  Notes:
                    type: "string"
                    minLength: 0
                    maxLength: 999999
                  Modifiedfrequencyperiod:
                    type: "integer"
                    minLength: 0
                    maxLength: 12
                  Modifiedfrequencyunit:
                    type: "string"
                    minLength: 0
                    maxLength: 10
                  Classification:
                    type: "string"
                    minLength: 0
                    maxLength: 15
                  Skill:
                    type: "string"
                    minLength: 0
                    maxLength: 50
                  Title:
                    type: "string"
                    minLength: 0
                    maxLength: 255
                  Documents:
                    type: "array"
                    items:
                      type: "object"
                      required:
                      - "TaskDocumentURL"
                      properties:
                        TaskDocumentDescription:
                          type: "string"
                          minLength: 0
                          maxLength: 254
                        TaskDocumentData:
                          type: "string"
                          minLength: 0
                          maxLength: 999999
                        TaskDocumentURL:
                          type: "string"
                          minLength: 0
                          maxLength: 254
  DIORejectOptions:
    type: "object"
    properties:
      TaskId:
        type: "string"
        minLength: 0
        maxLength: 16
      TaskLifeCycle:
        type: "string"
        minLength: 0
        maxLength: 70
      Option:
        type: "array"
        items:
          type: "object"
          properties:
            OptionId:
              type: "string"
              minLength: 0
              maxLength: 25
            OptionRejectionReason:
              type: "string"
              minLength: 0
              maxLength: 70
            OptionRejectionDetails:
              type: "string"
              minLength: 0
              maxLength: 700
            OptionRejectionBy:
              type: "string"
              minLength: 0
              maxLength: 150
            OptionRejectionDate:
              type: "string"
              minLength: 0
              maxLength: 25
              format: "date"
  DIORejectFirmPrice:
    type: "object"
    properties:
      TaskId:
        type: "string"
        minLength: 0
        maxLength: 16
      TaskLifeCycle:
        type: "string"
        minLength: 0
        maxLength: 70
      Option:
        type: "array"
        items:
          type: "object"
          properties:
            OptionId:
              type: "string"
              minLength: 0
              maxLength: 25
            OptionRejectionReason:
              type: "string"
              minLength: 0
              maxLength: 70
            OptionRejectionDetails:
              type: "string"
              minLength: 0
              maxLength: 700
            OptionRejectionBy:
              type: "string"
              minLength: 0
              maxLength: 150
            OptionRejectionDate:
              type: "string"
              minLength: 0
              maxLength: 25
              format: "date"
  DIOOnHold:
    type: "object"
    properties:
      OnHoldRequestedBy:
        type: "string"
        minLength: 0
        maxLength: 10
      OnHoldReason:
        type: "string"
        minLength: 0
        maxLength: 50
      OnHoldComment:
        type: "string"
        minLength: 0
        maxLength: 1000
      PreviousStage:
        type: "string"
        minLength: 0
        maxLength: 150
      OnHoldBy:
        type: "string"
        minLength: 0
        maxLength: 150
      OnHoldDateTime:
        type: "string"
        minLength: 0
        maxLength: 25
        format: "date"
      TaskLifeCycle:
        type: "string"
        minLength: 0
        maxLength: 100
      TaskId:
        type: "string"
        minLength: 0
        maxLength: 25
  DIOResume:
    type: "object"
    properties:
      PreviousStage:
        type: "string"
        minLength: 0
        maxLength: 150
      ResumedBy:
        type: "string"
        minLength: 0
        maxLength: 150
      ResumedAt:
        type: "string"
        minLength: 0
        maxLength: 25
        format: "date"
      TaskLifeCycle:
        type: "string"
        minLength: 0
        maxLength: 100
      TaskId:
        type: "string"
        minLength: 0
        maxLength: 25
  IPWorkVariation:
    type: "object"
    properties:
      TaskId:
        $ref: "#/definitions/TaskId_Type"
      TaskLifeCycle:
        $ref: "#/definitions/TaskLifeCycle_Type"
      DocumentMimeType:
        type: "string"
        minLength: 0
        maxLength: 50
      DocumentDescription:
        type: "string"
        minLength: 0
        maxLength: 200
      DocumentData:
        type: "string"
        format: "byte"
      DocumentURL:
        type: "string"
        minLength: 0
        maxLength: 100
      Option:
        type: "array"
        items:
          type: "object"
          required:
          - "OptionDescription"
          - "IpOptionId"
          - "OptionName"
          - "CurrencyCode"
          - "OptionProposedStartDate"
          - "OptionTotalCost"
          - "OptionFirmPrice"
          - "OptionProposedFinishDate"
          properties:
            OptionDescription:
              type: "string"
              minLength: 1
              maxLength: 150
            IpOptionId:
              $ref: "#/definitions/IpOptionId_Type"
            OptionName:
              type: "string"
              minLength: 1
              maxLength: 700
            CurrencyCode:
              type: "string"
              minLength: 1
              maxLength: 3
            OptionFirmPrice:
              type: "boolean"
              minLength: 1
              maxLength: 1
            OptionProposedFinishDate:
              type: "string"
              format: "date"
              minLength: 10
              maxLength: 10
            OptionProposedStartDate:
              type: "string"
              format: "date"
              minLength: 10
              maxLength: 10
            OptionTotalCost:
              type: "number"
              format: "double"
              minLength: 1
              maxLength: 10
            Milestone:
              type: "array"
              items:
                type: "object"
                properties: 
                  OptionMilestoneCost:
                    type: "number"
                    format: "double"
                    minLength: 1
                    maxLength: 10
                  CurrencyCode:
                    type: "string"
                    minLength: 1
                    maxLength: 3
                  IpMilestoneId:
                    type: "string"
                    minLength: 1
                    maxLength: 150
                  OptionMilestoneName:
                    type: "string"
                    minLength: 1
                    maxLength: 700
                  OptionMilestonePlannedEnd:
                    type: "string"
                    format: "date-time"
                    minLength: 1
                    maxLength: 25
                  OptionMilestonePlannedStart:
                    type: "string"
                    format: "date-time"
                    minLength: 1
                    maxLength: 25