<project name="DEVB_EmailServicePolicies" default="build" basedir=".">
	<taskdef resource="DIOAntTasks"/>
	<property environment="env"/>
	<property file="${env.USERPROFILE}\global-build.properties"/>
	<tstamp>
		<format property="build_time" pattern="yyyyMMddHHmmssSSS"/>
	</tstamp>
	<property name="eclipse_project_name" value="${ant.project.name}"/>
	<property name="workspace_loc" location="${build_loc}\${build_time}"/>
	<mkdir dir="${build_loc}"/>
	<mkdir dir="${dist_loc}"/>
	<mkdir dir="${log_loc}"/>
	<mkdir dir="${workspace_loc}"/>
	<record name="${log_loc}\build_${eclipse_project_name}.log" action="start" loglevel="verbose"/>
	<!--echoproperties /-->
	<target name="init__developer_build" unless="${release_build}">
		<configurebuilder projectDir="${basedir}"/>
		<svnversion path="${toolkit_workspace_loc}"/>
		<copyeclipseproject sourceWorkspace="${toolkit_workspace_loc}" targetWorkspace="${workspace_loc}" projectName="${eclipse_project_name}"/>
		<fixupclasspath workspace="${workspace_loc}" var="MQ_FILE_PATH"/>
	</target>
	<target name="init__release_build" if="${release_build}">
		<svnexport url="${svn_release_url}/${svn_tag}" destdir="${workspace_loc}" revision="HEAD"/>
		<svnversion path="${workspace_loc}"/>
		<fixupclasspath workspace="${workspace_loc}" var="MQ_FILE_PATH"/>
		<configurebuilder projectDir="${workspace_loc}/${eclipse_project_name}"/>
	</target>
	<target name="init" depends="init__developer_build,init__release_build"/>
	<target name="init__developer_dist" unless="${release_build}">
		<copy file="${workspace_loc}/${eclipse_project_name}/dist/${package_name}" todir="${dist_loc}"/>
		<copy file="${workspace_loc}/${eclipse_project_name}/dist/${package_name}" todir="${eclipse_project_dist_loc}"/>
	</target>
	<target name="init__release_dist" if="${release_build}">
		<copy file="${workspace_loc}/${eclipse_project_name}/dist/${package_name}" tofile="${dist_loc}/${svn_tag}/${package_basename}${package_extension}"/>
	</target>
	<target name="dist" depends="init__developer_dist,init__release_dist"/>
	<target name="build" depends="init">
		<deploylogsqlscript workspace="${workspace_loc}" projectname="${eclipse_project_name}"/>
		<createbar workspace="${workspace_loc}" projectname="${eclipse_project_name}" trace="off"/>
		<!-- repackage the bar file and remove unnecessary content -->
		<zip destfile="${barfile}.temporary">
			<zipfileset src="${barfile}" excludes="**/build.xml"/>
		</zip>
		<move file="${barfile}.temporary" tofile="${barfile}" overwrite="true"/>
		<manifest file="${workspace_loc}/${eclipse_project_name}/build/manifest.txt"/>
		<zip destfile="${workspace_loc}/${eclipse_project_name}/dist/${package_name}">
			<zipfileset dir="${workspace_loc}/${eclipse_project_name}/build" includes="**/*"/>
		</zip>
		<antcall target="dist"/>
		<delete dir="${workspace_loc}"/>
	</target>
</project>
