---
swagger: "2.0"
info:
  title: "FMCDE"
  description: "# API to to receive Statement of Need Responses "
  version: "1.0.0"
host: "api.example.com"
basePath: "/mockipResponse/v1"
schemes:
- "https"
paths:
  /response/reject:
    post:
      summary: "Advise IP of the SoN Rejection. "
      description: "When the DIO has rejected a submitted Statement of Need request\
        \ this API call allows the DI to inform the IP of the rejection and reason\
        \ behind said rejection"
      operationId: "postRejection"
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: "Statement Of Need Rejection."
        required: true
        schema:
          $ref: "#/definitions/SoNResponseReject"
      responses:
        204:
          description: "Ok"
        404:
          description: "Requested Item Not Found"
          schema:
            $ref: "#/definitions/GenericError"
        400:
          description: "Invalid request"
          schema:
            $ref: "#/definitions/GenericError"
definitions:
  SoNResponseReject:
    type: "object"
    required:
    - "SoNId"
    - "SoNStatus"
    - "RejectionReason"
    - "ReviewedDate"
    - "ReviewerName"
    properties:
      SoNId:
        type: "string"
        minLength: 1
        maxLength: 25
      SoNStatus:
        type: "string"
        minLength: 1
        maxLength: 16
      RejectionReason:
        type: "string"
        minLength: 1
        maxLength: 1000
      ReviewedDate:
        type: "string"
        format: "date-time"
        minLength: 1
        maxLength: 25
      ReviewerName:
        type: "string"
        minLength: 1
        maxLength: 150
  GenericError:
    type: "object"
    properties:
      errors:
        type: "array"
        items:
          type: "object"
          required:
          - "code"
          - "message"
          properties:
            code:
              type: "string"
              enum:
              - "E.DIO.0001"
              - "E.DIO.0002"
              - "E.DIO.0003"
              description: "Allowed Codes\n* E.DIO.0001 - Internal Server Error \n\
                * E.DIO.0002 - Item Not Found \n* E.DIO.0003 - Invalid Request Payload "
            message:
              type: "string"
