---
swagger: "2.0"
info:
  title: "FMCDE"
  description: "# API description for notifications"
  version: "1.0.0"
host: "api.example.com"
basePath: "/mockip/v1"
schemes:
- "https"
paths:
  /notification:
    post:
      summary: "Notification from the DIO that there is some data pending for retrieval."
      description: "This API is for the IP to implement and is used to receive notifications\
        \ from the DIO."
      consumes:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        description: ""
        required: true
        schema:
          $ref: "#/definitions/Notification"
      responses:
        200:
          description: "Ok"
definitions:
  Notification:
    type: "object"
    required:
    - "Version"
    - "TimeStamp"
    - "URL"
    - "Method"
    - "UUID"
    - "LifecycleStage"
    properties:
      Version:
        type: "string"
        minLength: 1
        maxLength: 20
      TimeStamp:
        type: "string"
        format: "date-time"
      URL:
        type: "string"
        minLength: 1
        maxLength: 4000
      Method:
        type: "string"
        enum:
        - "GET"
      UUID:
        type: "string"
        minLength: 1
        maxLength: 36
      LifecycleStage:
        type: "string"
        enum:
        - "OPTION"
        - "FIRMPRICE"
        - "INSTRUCTWORK"
        - "INVOICE"
