<project name="Build the DIO Ant Tasks" default="dist" basedir=".">
	<!--record name="build.log" loglevel="verbose" action="start" /-->
	<property environment="env"/>
	<property name="src" location="src"/>
	<property name="bin" location="bin"/>
	<property name="lib" location="lib"/>
	<property name="dist" location="dist"/>
	<target name="init">
		<property name="ANT_HOME" location="C:\apache-ant-1.10.9"/>
		<echo>${env.MQSI_BASE_FILEPATH}</echo>
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}"/>
		<mkdir dir="${dist}"/>
	</target>
	<target name="compile" depends="init" description="compile the source">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${bin}"/>
	</target>
	<target name="dist" depends="compile" description="generate the distribution">
		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
		<jar jarfile="${dist}/DIOAntTasks.jar" basedir="${bin}">
			<fileset dir="${bin}">
				<include name="**/*.class"/>
			</fileset>
			<file file="DIOAntTasks"/>
			<file file="DIOAntTasks.xml"/>
		</jar>
		<copy todir="${dist}">
			<fileset dir="${lib}" includes="*.jar"/>
			<!--file file="${env.MQSI_BASE_FILEPATH}/common/classes/IntegrationAPI.jar" /-->
		</copy>
		<!--copy todir="${env.ANT_HOME}/lib" flatten="true" verbose="true" overwrite="true"-->
		<copy todir="C:\apache-ant-1.10.9\lib" flatten="true" verbose="true" overwrite="true">
			<fileset dir="${dist}" includes="*.jar"/>
		</copy>
	</target>
	<target name="clean" description="clean up">
		<!-- Delete the ${bin} and ${dist} directory trees -->
		<delete dir="${bin}"/>
		<delete dir="${dist}"/>
	</target>
</project>
