          ESB_CORE_EXCEPTION#RETHROW_EXCEPTION = true
          ESB_CORE_EXCEPTION#ESB_CORE_EXCEPTION_HANDLER.queueName = ESB_CORE_EXCEPTION_HANDLER
          ESB_CORE_NOTIFICATION_SEND#ESB_CORE_NOTIFICATION_SEND.queueName = ESB_CORE_NOTIFICATION_SEND
          ESB_CORE_RETRY#APP_QUEUE = NOT_SET
          ESB_CORE_RETRY#RETRY_INTERVAL = 00:05:00
          ESB_CORE_RETRY#RETRY_COUNT = 24
          ESB_CORE_RETRY#Timeout Notification.uniqueIdentifier = APP
          ESB_CORE_RETRY#Timeout Control.uniqueIdentifier = APP
          ESB_CORE_RETRY#[APPLICATION_QUEUE].RETRY.queueName = APP.RETRY
          ESB_CORE_RETRY#Get from[APPLICATION_QUEUE].RETRY.queueName = SET_BY_COMPUTE_NODE
          ESB_CORE_RETRY#[APPLICATION_QUEUE].queueName = NOT_SET
          ESB_CORE_EXCEPTION_HANDLER#ESB_CORE_EXCEPTION_HANDLER.queueName = ESB_CORE_EXCEPTION_HANDLER
          ESB_CORE_EXCEPTION_HANDLER#processExceptionMsg.dataSource = ESB_BAU
